# Plate_Planner

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/plateplanner/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/plateplanner/: MainActivity.java  RecyclerAdapter.java
app/src/main/java/com/example/plateplanner/datebase/: ConcreteLocalSource.java  LocalSource.java  MealDAO.java  MealsDatabase.java
app/src/main/java/com/example/plateplanner/homeactivity/: CalenderFragment.java  FavouritesFragment.java  HomeActivity.java  HomeFragment.java  SearchFragment.java
app/src/main/java/com/example/plateplanner/model/: AreaResponse.java  AuthModel.java  AuthSharedPreferences.java  CategoryPojo.java  CategoryResponse.java  IngredientResponse.java  MealPojo.java  MealResponse.java  PlanMeal.java  Repository.java  RepositoryInterface.java  SharedPreferencesInterface.java  UploadPojo.java
app/src/main/java/com/example/plateplanner/network/: ApiClient.java  ApiService.java  FirebaseCalls.java  FirebaseDelegate.java  FirebaseSource.java  NetworkDelegate.java  RemoteSource.java  SearchNetworkDelegate.java
app/src/main/java/com/example/plateplanner/startactivity/: ResetFragment.java
app/src/main/java/com/example/plateplanner/ui/: MainActivity.java  SignInFragment.java  SignInOptionsFragment.java  SignUpFragment.java  (+1 more)
app/src/main/java/pojo/: AuthModel.java
app/src/main/res/drawable/: border_heart_icon.xml  btn_back.xml  card_back.xml  day_back_normal.xml  day_back_selected.xml  search_back.xml  solid_heart_icon.xml  text_back.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  category_custom_item.xml  country_custom_view.xml  fragment_calender.xml  fragment_details.xml  fragment_favourites.xml  fragment_home.xml  fragment_profile.xml  fragment_reset.xml  fragment_search.xml  fragment_sign_in.xml  fragment_sign_in_options.xml  fragment_sign_up.xml  fragment_splash.xml  ingredient_custom_item.xml  plan_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: home_nav_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/plateplanner/: ExampleUnitTest.java
(+71 files in other folders)
